# GDTW

./: .gitignore  GDTW_MySQL.sql  NOTICE-THIRD-PARTY-LICENSES.txt  README.md  pom.xml
src/main/java/com/GDTW/: CustomErrorController.java  GdtwApplication.java  IndexController.java  WebVersion.java
src/main/java/com/GDTW/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java  ShutdownListener.java
src/main/java/com/GDTW/dailystatistic/controller/: DailyStatisticController.java  DailyStatisticRestController.java
src/main/java/com/GDTW/dailystatistic/model/: ChartDataDTO.java  DailyStatisticJpa.java  DailyStatisticService.java  DailyStatisticVO.java  TotalServiceStatisticsDTO.java
src/main/java/com/GDTW/dailystatistic/service/: ChartDataDTO.java  DailyStatisticJpa.java  DailyStatisticService.java  DailyStatisticVO.java  TotalServiceStatisticsDTO.java
src/main/java/com/GDTW/general/exception/: InsufficientDiskSpaceException.java  ShortUrlBannedException.java  ShortUrlNotFoundException.java
src/main/java/com/GDTW/general/service/: ExtendedIdEncoderDecoderService.java  IdEncoderDecoderService.java  ImgFilenameEncoderDecoderService.java  ImgIdEncoderDecoderService.java  InsufficientDiskSpaceException.java  JwtService.java  JwtUtil.java  PasswordEncryptionService.java  RateLimiterService.java  RedisService.java  ScheduledDailyStatisticService.java  ScheduledImgCleanupService.java  ScheduledTaskService.java  SitemapService.java  StatisticService.java  UrlNormalizerService.java
src/main/java/com/GDTW/general/util/: IdEncoderDecoderUtil.java  ImgFilenameEncoderDecoderUtil.java  ImgIdEncoderDecoderUtil.java  JwtUtil.java  PasswordEncryptionUtil.java  UrlNormalizerUtil.java
src/main/java/com/GDTW/imgshare/controller/: ImgShareController.java  ImgShareRestController.java
src/main/java/com/GDTW/imgshare/model/: AlbumCreationRequestDTO.java  ImgShareService.java  ShareImgAlbumJpa.java  ShareImgAlbumVO.java  ShareImgJpa.java  ShareImgVO.java  TokenRequestDTO.java
src/main/java/com/GDTW/safebrowing/service/: SafeBrowsingRequest.java  SafeBrowsingResponse.java  SafeBrowsingService.java  UrlNormalizer.java
src/main/java/com/GDTW/safebrowing4/service/: SafeBrowsingV4RequestDTO.java  SafeBrowsingV4ResponseDTO.java  SafeBrowsingV4Service.java
src/main/java/com/GDTW/safebrowsing4/service/: SafeBrowsingV4RequestDTO.java  (+2 more)
src/main/java/com/GDTW/service/: IdEncoderDecoderService.java  PasswordEncryptionService.java  RedisService.java  ScheduledTaskService.java  SitemapService.java  StatisticService.java
src/main/java/com/gdtw/: CustomErrorController.java  GdtwApplication.java  IndexController.java  WebVersion.java
src/main/java/com/gdtw/config/: JacksonConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  ShutdownListener.java
src/main/resources/: application-secrets.properties  application.properties  logback-spring.xml
src/main/resources/static/: 404_error.html  404_short_url.html  about_us.html  contact_us.html  css_js_minify.html  error_403&405.html  error_403_405.html  error_404.html  error_410.html  error_generic.html  footer.html  header.html  image_share.html  image_view.html  index.html  report_violation.html  robots.txt  short_url.html  short_url_redirection.html  show_statistics.html  terms_of_service.html  terms_of_use.html  url_safety_check.html
src/main/resources/static/.well-known/: security.txt
src/main/resources/static/assets/css/: image_share_customized.css  image_view_customized.css  index_customized.css  main.css  short_url_customized.css  short_url_redirection_customized.css  show_statistics_customized.css  statements_customized.css  url_safety_check_customized.css
src/main/resources/static/assets/js/: image_share.js  image_view.js  short_url.js  short_url_redirection.js  short_url_redirection_script.js  short_url_script.js  show_statistics.js  url_safety_check.js
src/main/resources/static/css/: 404_style.css  css_js_minify_customized.min.css  footer_customized.css  footer_customized.min.css  footer_style.css  general_text_style.css  header_customized.css  header_customized.min.css  header_style.css  image_share_customized.css  image_share_customized.min.css  image_view_customized.css  image_view_customized.min.css  index_customized.css  index_customized.min.css  index_style.css  report_violation_customized.min.css  short_url.css  short_url_customized.css  short_url_customized.min.css  short_url_redirection.css  short_url_redirection_customized.css  short_url_redirection_customized.min.css  show_statistics_customized.css  show_statistics_customized.min.css  statements_customized.css  statements_customized.min.css  url_safety_check_customized.css  url_safety_check_customized.min.css
src/main/resources/static/css/css_dev/: css_js_minify_customized.css  footer_customized.css  header_customized.css  image_share_customized.css  image_view_customized.css  index_customized.css  report_violation_customized.css  short_url_customized.css  short_url_redirection_customized.css  show_statistics_customized.css  statements_customized.css  url_safety_check_customized.css
src/main/resources/static/js/: css_js_minify.min.js  header&footer.js  header&footer.min.js  header&footer_script.js  image_share.js  image_share.min.js  image_view.js  image_view.min.js  index.min.js  index_customized.min.js  report_violation.min.js  short_url.js  short_url.min.js  short_url_redirection.js  short_url_redirection.min.js  short_url_redirection_script.js  short_url_script.js  show_statistics.js  show_statistics.min.js  url_safety_check.min.js
src/main/resources/static/js/js_dev/: css_js_minify.js  image_share.js  image_view.js  index.js  report_violation.js  short_url.js  short_url_redirection.js  show_statistics.js  url_safety_check.js
src/main/resources/static/temp/old_frontend/: 404_short_url.html  about_us.html  footer.html  header.html  index.html  short_url.html  short_url_redirection.html  terms_of_use.html
src/test/java/com/GDTW/: GdtwApplicationTests.java
src/test/java/com/GDTW/service/: IdEncoderDecoderServiceTest.java
(+172 files in other folders)
