### Core Application Settings ###
# Application name
spring.application.name=GDTW

# Application port
server.port=8082

### Google Safe Browsing Configuration ###
# Google Safe Browsing API details
gcp.safeBrowsingV4.url=https://safebrowsing.googleapis.com/v4/threatMatches:find
gcp.safeBrowsing.api=
### Image Storage Configuration ###
# Paths for image storage and trash
app.imageNginxStaticPath=/pic/
app.baseUrlForImageDownload=https://gdtw.org

app.imageStoragePath=
app.imageTrashCanPath=

### Database Configuration (MySQL) ###
# Database connection details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/GDTW?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Taipei
spring.jpa.open-in-view=false
logging.level.org.hibernate=warn

# Hikari connection pool settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

### Core System Configuration ###
# Base URL for web settings
app.baseUrl=gdtw.org/
app.fullUrl=https://gdtw.org/
app.siteMapPath=/home/eugen-ubuntu/Project/GDTW/logs

# Shutdown timeout for graceful termination of tasks and connections
spring.lifecycle.timeout-per-shutdown-phase=30s

# Minimum disk space required for operation
app.min-disk-space=100GB

### Redis Configuration ###
# Redis connection details
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=5000
spring.data.redis.lettuce.shutdown-timeout=100

# Lettuce connection pool settings
spring.data.redis.lettuce.pool.max-active=250
spring.data.redis.lettuce.pool.max-idle=30
spring.data.redis.lettuce.pool.min-idle=3

### Web Configuration ###
# Spring Security restricted URLs
app.restricted-urls=/admin/**,/api/secure/**

# Web cache settings
spring.web.resources.cache.cachecontrol.max-age=0d
spring.web.resources.cache.cachecontrol.cache-public=true
spring.web.resources.cache.cachecontrol.must-revalidate=true

### File Upload Configuration ###
# File upload limits
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=31MB
spring.servlet.multipart.max-request-size=1010MB
spring.servlet.multipart.file-size-threshold=15MB

### HTTP and Tomcat Configuration ###
# HTTP POST request size limit to prevent HTTP POST attacks
server.tomcat.max-http-form-post-size=2097152

# Tomcat connection settings
server.tomcat.accept-count=200
server.tomcat.max-connections=10000
server.tomcat.connection-timeout=20000

### Scheduling and Task Execution ###
# Thread pool for scheduled tasks
spring.task.scheduling.pool.size=50
spring.task.execution.pool.queue-capacity=500
spring.task.execution.pool.keep-alive=30s
spring.task.execution.pool.allow-core-thread-timeout=true

# Cron expressions for scheduled tasks
task.schedule.cron.scheduledImgTrashCleanupService=0 0 3 * * MON

task.schedule.cron.dailyCalculateTotalServiceStatistics=10 0 0 * * ?
task.schedule.cron.dailyGetEachServiceStatistics=30 0 0 * * ?
task.schedule.cron.dailyStatisticService=57 59 1/2 * * ?
task.schedule.cron.dailyTemporaryFilesCleanupService=0 3 0 * * ?
task.schedule.cron.dailyImgCleanupService=0 5 0 * * ?

task.schedule.cron.shortUtlUsageStatisticService=0 59 1/2 * * ?
task.schedule.cron.albumUsageStatisticService=15 59 1/2 * * ?
task.schedule.cron.imageUsageStatisticService=30 59 1/2 * * ?


### Localization Configuration ###
# Set timezone for Jackson serialization/deserialization
spring.jackson.time-zone=Asia/Taipei
