### Database Configuration (MySQL) ###
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

### Google Safe Browsing Configuration ###
gcp.safeBrowsingV4.url=
gcp.safeBrowsing.api=

### Image Storage Configuration ###
app.imageNginxStaticPath=
app.baseUrlForImageDownload=
app.imageStoragePath=
app.imageTrashCanPath=

### Core System Configuration ###
app.baseUrl=
app.fullUrl=
app.siteMapPath=
app.min-disk-space=