### Database Configuration (MySQL) ###
spring.datasource.password=

### Google Safe Browsing Configuration ###
gcp.safeBrowsing.api=

### Image Storage Configuration ###
app.baseUrlForImageDownload=
app.imageStoragePath=
app.imageTrashCanPath=