### Core Application Settings ###
spring.application.name=GDTW
server.port=8082

### Import application-secrets.properties ###
spring.config.import=optional:application-secrets.properties

### Database Configuration (MySQL) ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Taipei
spring.jpa.open-in-view=false
logging.level.org.hibernate=warn

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.minimum-idle=5

### Violation Threshold ###
violationReport.reportedThreshold=150
violationReport.reportedProportion=0.4

### Core System Configuration ###
spring.lifecycle.timeout-per-shutdown-phase=30s

### Redis Configuration ###
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=5000
spring.data.redis.lettuce.shutdown-timeout=100
spring.data.redis.lettuce.pool.max-active=100
spring.data.redis.lettuce.pool.max-idle=20
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.pool.time-between-eviction-runs=60s

### Web Configuration ###
app.restricted-urls=/admin/**,/api/secure/**
botfilter.protected-path-prefixes=/cj_api,/ds_api,/is_api,/su_api,/usc_api,/rv_api

spring.web.resources.cache.cachecontrol.max-age=0d
spring.web.resources.cache.cachecontrol.cache-public=true
spring.web.resources.cache.cachecontrol.must-revalidate=true

### File Upload Configuration ###
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=21MB
spring.servlet.multipart.max-request-size=525MB
spring.servlet.multipart.file-size-threshold=15MB

### HTTP and Tomcat Configuration ###
server.tomcat.max-http-form-post-size=2097152
server.tomcat.max-connections=3000
server.tomcat.connection-timeout=20000
server.tomcat.accept-count=200
server.tomcat.max-part-count=250

### Scheduling and Task Execution ###
spring.task.scheduling.pool.size=50
spring.task.execution.pool.queue-capacity=500
spring.task.execution.pool.keep-alive=30s
spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination-period=30s

task.schedule.cron.scheduledImgTrashCleanupService=0 0 3 * * MON

task.schedule.cron.dailyCalculateTotalServiceStatistics=15 0 0 * * ?
task.schedule.cron.dailyGetEachServiceStatistics=30 0 0 * * ?

task.schedule.cron.dailyTemporaryFilesCleanupService=0 5 0 * * ?
task.schedule.cron.dailyImgCleanupService=0 10 0 * * ?
task.schedule.cron.dailyViolationCheckService=0 15 0 * * ?

task.schedule.cron.dailyStatisticService=57 29,59 * * * ?
task.schedule.cron.shortUtlUsageStatisticService=0 29,59 * * * ?
task.schedule.cron.albumUsageStatisticService=15 29,59 * * * ?
task.schedule.cron.imageUsageStatisticService=30 29,59 * * * ?

### Localization Configuration ###
spring.jackson.time-zone=Asia/Taipei