body{
    background-color: #333333;
}

main {
    flex: 1;
    padding: 50px 0px 0px 0px;
}

.hero-section {
    background-color: #333333;
    color: #ffffff;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 30px;
}

.hero-logo {
    width: 120px;
    height: 120px;
    object-fit: contain;
    border-radius: 10px;
}

.hero-text h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 16px;
    color: #dddddd;
}

.service-section {
    background-color: #3e008c;
    color: #ffffff;
    padding: 30px 30px 30px 30px;
}

.service-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
}

.service-card {
    background-color: #43006c;
    border-radius: 10px;
    border: 3px solid #b413d8;
    padding: 20px;
    text-align: center;
    transition: background-color 0.5s ease;
}

.service-img {
    width: 100%;
    max-width: 175px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 2px;
}

a img:hover {
    opacity: 0.9;
    transition: opacity 0.15s;
}

.service-card a {
    text-decoration: none;
}

.service-card h2 {
    font-size: 20px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.service-card p {
    font-size: 15px;
    color: #dcdcdc;
    text-align: left;
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 0 10px;
}

.service-btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #d3d3d3;
    color: #000000;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
}

.service-btn:hover {
    background-color: #ababab;
}



