main {
    flex: 1;
    color: #ffffff;
    padding: 40px 20px;
}

.inner {
    max-width: 900px;
    margin: 0 auto;
    font-size: 15px;
    line-height: 1.8;
    color: #ffffff;
}

.image-container {
    text-align: center;
    margin: 20px 0;
}

.image-container img {
    max-height: 150px;
    height: auto;
    border-radius: 8px;
}

#one-content,
details {
    padding: 0 16px;
    max-width: 900px;
    margin: 0 auto;
    line-height: 1.8;
    text-align: justify;
}

.final-cover {
    margin-top: 40px;
    text-align: center;
}

.final-cover img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
}

a {
    color: #8dcaff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h2,
h3 {
    color: #ffffff;
    margin: 10px 0;
}

#service-topic{
    text-align: center;
}

hr {
    border: none;
    border-top: 1px solid #666;
    margin: 5px 0;
}
